# common

./: .gitignore  README.md  pom.xml
src/main/java/com/rd4j/common/annotation/: Description.java  MethodCatchException.java
src/main/java/com/rd4j/common/enums/: MaskMode.java  ResultCode.java
src/main/java/com/rd4j/common/exception/: BizException.java  CustomException.java  ExternalCallException.java  IllegalCodeException.java  IllegalResultClassException.java  MethodParameterException.java  UnifyCustomException.java  VerifyException.java  WrappedRuntimeException.java
src/main/java/com/rd4j/common/function/: BigConsumer.java  BigFunction.java  ThrowExceptionBiConsumer.java  ThrowExceptionBiFunction.java  ThrowExceptionBigConsumer.java  ThrowExceptionBigFunction.java  ThrowExceptionConsumer.java  ThrowExceptionFunction.java  ThrowExceptionSupplier.java
src/main/java/com/rd4j/common/pojo/: BizResult.java  Entry.java  MapResult.java  Page.java  Paginable.java  Pagination.java  Result.java  SimplePage.java  Sorting.java  Sortings.java
src/main/java/com/rd4j/common/spring/boot/aop/: MethodCatchExceptionAspect.java
src/main/java/com/rd4j/common/util/: Arrays.java  Assert.java  BeanUtil.java  Check.java  ChineseIdentityUtil.java  Clazzs.java  Formatter.java  MessageFormatter.java  Objects.java  Strings.java  TinyId.java
src/main/java/com/rd4j/common/util/crypto/: Base64Util.java
src/main/java/com/rd4j/common/util/io/: IOUtil.java
src/test/java/com/rd4j/common/util/: CheckTest.java  StringsTest.java
